Define domain_name ##domain_name##
Define server_user "##server_user## sftp"

<VirtualHost *:80>
    ServerName ${domain_name}
    DocumentRoot /var/www/vhosts/${domain_name}/html
    ErrorLog /var/www/vhosts/${domain_name}/log/error.log
    CustomLog /var/www/vhosts/${domain_name}/log/access.log combined

    AssignUserID ${server_user}

    <Directory "/var/www/vhosts/${domain_name}/www">
        Options -Indexes Includes +FollowSymLinks +Multiviews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
