Define doc_root ##doc_root##
Define server_user "##server_user## sftp"

<VirtualHost *:80>
    ServerName ${doc_root}
    DocumentRoot ${doc_root}/www
    ErrorLog ${doc_root}/log/error.log
    CustomLog ${doc_root}/log/access.log combined

    AssignUserID ${server_user}

    <Directory "${doc_root}/www">
        Options Indexes Includes FollowSymLinks Multiviews
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
